Практическое задание по теме “CRUD – операции”
==============================================


1. Заполнить все таблицы БД vk данными (по 10-20 записей в каждой таблице)
==========================================================================

В ДЗ-3 уже создавали структуру и заполняли таблицы данными.
Правда с учетом меньшего количества (делаем по 15 записей), часть данных пришлось перегенерить.

Скрипт: 			Lavrov_Alexey_dz_4_1.sql
Результат работы:	Lavrov_Alexey_dz_4_1.txt


2. Написать скрипт, возвращающий список имен (только firstname) пользователей 
без повторений в алфавитном порядке
=============================================================================

Задание проблем не вызвало.

Скрипт: 			Lavrov_Alexey_dz_4_2.sql
Результат работы:	Lavrov_Alexey_dz_4_2.txt


3. Написать скрипт, отмечающий несовершеннолетних пользователей как неактивных 
(поле is_active = false). Предварительно добавить такое поле в таблицу profiles 
со значением по умолчанию = true (или 1)
===============================================================================

С этим заданием провозился довольно долго - затупил и уперся в предлагаемые в Интернет
варианты с анализом отдельно года, отдельно - был ли уже день рождения в текущем году.
SELECTом добился, чтобы возраст вычислялся корректно, но вот в условии в UPDATE почему-то
эти варианты не захотели ложится. Почему - так и не понял...
Дальше натолкнули на идею использования встроенных в MySQL функций по работе с датами, временем.
Так все получилось.

Скрипт: 			Lavrov_Alexey_dz_4_3.sql
Результат работы:	Lavrov_Alexey_dz_4_3.txt


4. Написать скрипт, удаляющий сообщения «из будущего» (дата больше сегодняшней)
===============================================================================

После "войны" с п.3 - уже не составило сложностей.

Скрипт: 			Lavrov_Alexey_dz_4_4.sql
Результат работы:	Lavrov_Alexey_dz_4_4.txt


5. Написать название темы курсового проекта (в комментарии)
===========================================================

В качестве курсового проекта хочу взять тему из текущей своей трудовой деятельности, а именно -
"Учет устройств самообслуживания банка" (на примере отдельно взятого филиала).
На текущий момент учет ведется в Excel на нескольких листах с перекрестными формулами, что не
очень удобно - давно хотелось сделать более "кошерно".