Практическое задание
Тема “Сложные запросы”
======================

Работаем над БД shop.

1. Составьте список пользователей users, которые осуществили хотя бы один 
заказ orders в интернет магазине.
-------------------------------------------------------------------------

На фоне предыдущих заданий - это показалось совсем легким.

Скрипт:				Lavrov_Alexey_dz_7_1.sql
Результат работы:	Lavrov_Alexey_dz_7_1.txt


2. Выведите список товаров products и разделов catalogs, который соответствует товару.
--------------------------------------------------------------------------------------

Тоже сложностей не вызвало.

Скрипт:				Lavrov_Alexey_dz_7_2.sql
Результат работы:	Lavrov_Alexey_dz_7_2.txt


3. (по желанию) Пусть имеется таблица рейсов flights (id, from, to) и таблица городов cities 
(label, name). Поля from, to и label содержат английские названия городов, поле name — русское.
Выведите список рейсов flights с русскими названиями городов.
-----------------------------------------------------------------------------------------------

flights								cities

id	from		to					label		name
1	moscow		omsk				moscow		Москва
2	novgorod	kazan				irkutsk		Иркутск
3	irkutsk		moscow				novgorod	Новгород
4	omsk		irkutsk				kazan		Казань
5 	moscow		kazan				omsk		Омск

Немного потратил время на создание БД (заодно - освежил в памяти материал).
Вариант через подзапросы родился быстро, чуть дольше - через JOIN.
Но в целом - без особых сложностей.

Скрипт:				Lavrov_Alexey_dz_7_3.sql
Результат работы:	Lavrov_Alexey_dz_7_3.txt