mysql> USE shop;

Database changed

mysql> SOURCE shop.sql

Query OK, 0 rows affected (0.10 sec)

Query OK, 0 rows affected (0.99 sec)

Query OK, 5 rows affected (0.06 sec)
Records: 5  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.19 sec)

Query OK, 0 rows affected (0.40 sec)

Query OK, 2 rows affected (0.03 sec)
Records: 2  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.11 sec)

Query OK, 0 rows affected (0.41 sec)

Query OK, 6 rows affected (0.05 sec)
Records: 6  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.11 sec)

Query OK, 0 rows affected (0.32 sec)

Query OK, 7 rows affected (0.04 sec)
Records: 7  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.16 sec)

Query OK, 0 rows affected (0.39 sec)

Query OK, 20 rows affected (0.05 sec)
Records: 20  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.12 sec)

Query OK, 0 rows affected (0.33 sec)

Query OK, 0 rows affected (0.13 sec)

Query OK, 0 rows affected, 1 warning (0.52 sec)

Query OK, 0 rows affected (0.11 sec)

Query OK, 0 rows affected (0.30 sec)

Query OK, 0 rows affected (0.18 sec)

Query OK, 0 rows affected (0.33 sec)


mysql> \. Lavrov_Alexey_dz_7_1.sql

Database changed

+----+--------------------+-------------+---------------------+---------------------+
| id | name               | birthday_at | created_at          | updated_at          |
+----+--------------------+-------------+---------------------+---------------------+
|  1 | Геннадий           | 1990-10-05  | 2021-09-22 14:36:24 | 2021-09-22 14:36:24 |
|  2 | Наталья            | 1984-11-12  | 2021-09-22 14:36:24 | 2021-09-22 14:36:24 |
|  3 | Александр          | 1985-05-20  | 2021-09-22 14:36:24 | 2021-09-22 14:36:24 |
|  4 | Сергей             | 1988-02-14  | 2021-09-22 14:36:24 | 2021-09-22 14:36:24 |
|  5 | Иван               | 1998-01-12  | 2021-09-22 14:36:24 | 2021-09-22 14:36:24 |
|  6 | Мария              | 1992-08-29  | 2021-09-22 14:36:24 | 2021-09-22 14:36:24 |
+----+--------------------+-------------+---------------------+---------------------+
6 rows in set (0.00 sec)

+----+---------+---------------------+---------------------+
| id | user_id | created_at          | updated_at          |
+----+---------+---------------------+---------------------+
|  1 |       4 | 2019-12-14 12:21:17 | 2021-03-13 20:35:13 |
|  2 |       2 | 2019-09-10 12:05:00 | 2021-06-02 15:52:24 |
|  3 |       5 | 2019-11-06 18:39:31 | 2020-09-09 01:10:55 |
|  4 |       4 | 2020-04-12 17:39:40 | 2021-02-05 07:41:40 |
|  5 |       5 | 2020-08-30 02:39:02 | 2021-06-18 09:30:24 |
|  6 |       3 | 2019-10-29 08:26:37 | 2020-10-29 14:35:50 |
|  7 |       4 | 2019-10-08 03:52:21 | 2020-11-24 01:58:51 |
|  8 |       5 | 2020-07-28 18:29:47 | 2020-10-27 11:18:36 |
|  9 |       2 | 2020-07-09 10:43:19 | 2021-03-07 22:40:16 |
| 10 |       4 | 2019-09-08 10:23:05 | 2020-11-29 06:33:37 |
| 11 |       2 | 2020-07-30 15:53:57 | 2021-07-22 00:05:04 |
| 12 |       5 | 2019-12-24 17:59:49 | 2021-05-30 15:49:43 |
| 13 |       4 | 2019-10-10 08:21:58 | 2021-07-20 21:38:37 |
| 14 |       2 | 2020-05-16 21:33:30 | 2021-03-18 23:03:27 |
| 15 |       4 | 2019-12-27 15:24:23 | 2021-01-02 20:49:23 |
| 16 |       6 | 2020-08-27 00:55:14 | 2020-10-28 14:11:32 |
| 17 |       2 | 2020-08-15 07:40:38 | 2021-06-01 09:58:11 |
| 18 |       4 | 2019-10-18 00:48:47 | 2021-05-25 22:58:53 |
| 19 |       4 | 2020-08-23 15:46:36 | 2021-02-06 12:41:16 |
| 20 |       2 | 2020-06-28 06:51:02 | 2021-04-10 06:48:17 |
+----+---------+---------------------+---------------------+
20 rows in set (0.00 sec)

+----+--------------+--------------------+----------+
| id | count_orders | name               | order_id |
+----+--------------+--------------------+----------+
|  2 |            6 | Наталья            |        2 |
|  3 |            1 | Александр          |        3 |
|  4 |            8 | Сергей             |        4 |
|  5 |            4 | Иван               |        5 |
|  6 |            1 | Мария              |        6 |
+----+--------------+--------------------+----------+
5 rows in set (0.00 sec)

+----+------------------+-------------+---------------------+---------------------+
| id | name             | birthday_at | created_at          | updated_at          |
+----+------------------+-------------+---------------------+---------------------+
|  1 | Геннадий         | 1990-10-05  | 2021-09-22 14:36:24 | 2021-09-22 14:36:24 |
+----+------------------+-------------+---------------------+---------------------+
1 row in set (0.00 sec)