mysql> \. Lavrov_Alexey_dz_7_2.sql

Database changed

+----+------------------+-------------------------+-----------------------------------------------------------------------------------+----------+
| id | catalog_name     | product_name            | product_description                                                               | price    |
+----+------------------+-------------------------+-----------------------------------------------------------------------------------+----------+
|  1 | Процессоры       | Intel Core i3-8100      | Процессор для настольных персональных компьютеров, основанных на платформе Intel. |  7890.00 |
|  2 | Процессоры       | Intel Core i5-7400      | Процессор для настольных персональных компьютеров, основанных на платформе Intel. | 12700.00 |
|  3 | Процессоры       | AMD FX-8320E            | Процессор для настольных персональных компьютеров, основанных на платформе AMD.   |  4780.00 |
|  4 | Процессоры       | AMD FX-8320             | Процессор для настольных персональных компьютеров, основанных на платформе AMD.   |  7120.00 |
|  5 | Материнские платы| ASUS ROG MAXIMUS X HERO | Материнская плата ASUS ROG MAXIMUS X HERO, Z370, Socket 1151-V2, DDR4, ATX        | 19310.00 |
|  6 | Материнские платы| Gigabyte H310M S2H      | Материнская плата Gigabyte H310M S2H, H310, Socket 1151-V2, DDR4, mATX            |  4790.00 |
|  7 | Материнские платы| MSI B250M GAMING PRO    | Материнская плата MSI B250M GAMING PRO, B250, Socket 1151, DDR4, mATX             |  5060.00 |
+----+------------------+-------------------------+-----------------------------------------------------------------------------------+----------+
7 rows in set (0.00 sec)