Практическое задание по теме “Операторы, фильтрация, сортировка и ограничение. Агрегация данных”.
=================================================================================================


Задачи необходимо решить с использованием объединения таблиц (JOIN)
Работаем с БД vk и данными, которые вы сгенерировали ранее:


1. Пусть задан некоторый пользователь. Из всех пользователей соц. сети найдите человека, 
который больше всех общался с выбранным пользователем (написал ему сообщений).
----------------------------------------------------------------------------------------

Особых сложностей не вызвало, т.к. в ДЗ-6 основная работа была проделана, осталось только
немного адаптировать под использование JOIN.

Скрипт:				Lavrov_Alexey_dz_8_1.sql
Результат работы:	Lavrov_Alexey_dz_8_1.txt


2. Подсчитать общее количество лайков, которые получили пользователи младше 10 лет.
-----------------------------------------------------------------------------------

Пришлось повозиться, но зато в процессе гораздо лучше понял как работает JOIN,
в итоге получилось сделать, но только с использованием 1 подзапроса, которым
вытягиваю id пользователей, младше 10 лет.

Скрипт:				Lavrov_Alexey_dz_8_2.sql
Результат работы:	Lavrov_Alexey_dz_8_2.txt


3. Определить кто больше поставил лайков (всего): мужчины или женщины.
----------------------------------------------------------------------

По сравнению с п.1 и п.2 - показалось легче, опять же часть логики переиспользовал
из своего решения ПЗ-6.3.

Скрипт:				Lavrov_Alexey_dz_8_3.sql
Результат работы:	Lavrov_Alexey_dz_8_3.txt
