mysql> \. Lavrov_Alexey_dz_5_1_4.sql

Database changed

+----+-----------+-------------+---------------------+---------------------+
| id | name      | birthday_at | created_at          | updated_at          |
+----+-----------+-------------+---------------------+---------------------+
|  1 | Геннадий  | 1990-10-05  | 2021-09-13 21:37:21 | 2021-09-13 21:37:21 |
|  2 | Наталья   | 1984-11-12  | 2021-09-13 21:37:21 | 2021-09-13 21:37:21 |
|  3 | Александр | 1985-05-20  | 2021-09-13 21:37:21 | 2021-09-13 21:37:21 |
|  4 | Сергей    | 1988-02-14  | 2021-09-13 21:37:21 | 2021-09-13 21:37:21 |
|  5 | Иван      | 1998-01-12  | 2021-09-13 21:37:21 | 2021-09-13 21:37:21 |
|  6 | Мария     | 1992-08-29  | 2021-09-13 21:37:21 | 2021-09-13 21:37:21 |
+----+-----------+-------------+---------------------+---------------------+
6 rows in set (0.00 sec)

+-------------+----------+
| birthday_at | month_bd |
+-------------+----------+
| 1990-10-05  | October  |
| 1984-11-12  | November |
| 1985-05-20  | May      |
| 1988-02-14  | February |
| 1998-01-12  | January  |
| 1992-08-29  | August   |
+-------------+----------+
6 rows in set (0.00 sec)

+----+-----------+-------------+---------------------+---------------------+----------+
| id | name      | birthday_at | created_at          | updated_at          | other_bd |
+----+-----------+-------------+---------------------+---------------------+----------+
|  3 | Александр | 1985-05-20  | 2021-09-13 21:37:21 | 2021-09-13 21:37:21 | may      |
|  6 | Мария     | 1992-08-29  | 2021-09-13 21:37:21 | 2021-09-13 21:37:21 | august   |
+----+-----------+-------------+---------------------+---------------------+----------+
2 rows in set (0.00 sec)