mysql> SOURCE Lavrov_Alexey_dz_5_2_1.sql;

Database changed

+----+-----------+-------------+---------------------+---------------------+------------------+------+
| id | name      | birthday_at | created_at          | updated_at          | other_birthday   | age  |
+----+-----------+-------------+---------------------+---------------------+------------------+------+
|  1 | Геннадий  | 1990-10-05  | 2021-09-13 08:52:01 | 2021-09-13 17:56:58 | 05 october 1990  |   30 |
|  2 | Наталья   | 1984-11-12  | 2021-09-13 08:52:01 | 2021-09-13 17:56:58 | 12 november 1984 |   36 |
|  3 | Александр | 1985-05-20  | 2021-09-13 08:52:01 | 2021-09-13 17:56:58 | 20 may 1985      |   36 |
|  4 | Сергей    | 1988-02-14  | 2021-09-13 08:52:01 | 2021-09-13 17:56:58 | 14 february 1988 |   33 |
|  5 | Иван      | 1998-01-12  | 2021-09-13 08:52:01 | 2021-09-13 17:56:58 | 12 january 1998  |   23 |
|  6 | Мария     | 1992-08-29  | 2021-09-13 08:52:01 | 2021-09-13 17:56:58 | 29 august 1992   |   29 |
+----+-----------+-------------+---------------------+---------------------+------------------+------+
6 rows in set (0.01 sec)

+---------------+
| avg_users_age |
+---------------+
|         31.17 |
+---------------+
1 row in set (0.00 sec)