mysql> \. Lavrov_Alexey_dz_5_2_3.sql

Database changed

+----------------+
| multiplication |
+----------------+
|            120 |
+----------------+
1 row in set (0.00 sec)

+----------------+
| multiplication |
+----------------+
|            120 |
+----------------+
1 row in set (0.00 sec)

+----------------+
| multiplication |
+----------------+
|            120 |
+----------------+
1 row in set (0.00 sec)

+------------+-------------------+----------------+
| cnt_values | sum_ln            | multiplication |
+------------+-------------------+----------------+
|          8 | 9.623773649733524 |          15120 |
+------------+-------------------+----------------+
1 row in set (0.00 sec)

+-------+
| value |
+-------+
|     8 |
|     7 |
|     2 |
|     1 |
|     3 |
|     1 |
|     9 |
|     5 |
|     0 |
|     0 |
+-------+
10 rows in set (0.00 sec)