mysql> \. Lavrov_Alexey_dz_5_1_1.sql

Database changed

+----+-----------+-------------+---------------------+---------------------+
| id | name      | birthday_at | created_at          | updated_at          |
+----+-----------+-------------+---------------------+---------------------+
|  1 | Геннадий  | 1990-10-05  | 2021-09-11 09:10:23 | 2021-09-11 09:10:23 |
|  2 | Наталья   | 1984-11-12  | 2021-09-11 09:10:23 | 2021-09-11 09:10:23 |
|  3 | Александр | 1985-05-20  | 2021-09-11 09:10:23 | 2021-09-11 09:10:23 |
|  4 | Сергей    | 1988-02-14  | 2021-09-11 09:10:23 | 2021-09-11 09:10:23 |
|  5 | Иван      | 1998-01-12  | 2021-09-11 09:10:23 | 2021-09-11 09:10:23 |
|  6 | Мария     | 1992-08-29  | 2021-09-11 09:10:23 | 2021-09-11 09:10:23 |
|  7 | Светлана  | 1988-02-04  | 2021-09-11 09:10:23 | 2021-09-11 09:10:23 |
|  8 | Олег      | 1998-03-20  | 2021-09-11 09:10:23 | 2021-09-11 09:10:23 |
|  9 | Юлия      | 2006-07-12  | 2021-09-11 09:10:23 | 2021-09-11 09:10:23 |
+----+-----------+-------------+---------------------+---------------------+
9 rows in set (0.00 sec)

Query OK, 9 rows affected (0.00 sec)
Rows matched: 9  Changed: 9  Warnings: 0

+----+-----------+-------------+------------+------------+
| id | name      | birthday_at | created_at | updated_at |
+----+-----------+-------------+------------+------------+
|  1 | Геннадий  | 1990-10-05  | NULL       | NULL       |
|  2 | Наталья   | 1984-11-12  | NULL       | NULL       |
|  3 | Александр | 1985-05-20  | NULL       | NULL       |
|  4 | Сергей    | 1988-02-14  | NULL       | NULL       |
|  5 | Иван      | 1998-01-12  | NULL       | NULL       |
|  6 | Мария     | 1992-08-29  | NULL       | NULL       |
|  7 | Светлана  | 1988-02-04  | NULL       | NULL       |
|  8 | Олег      | 1998-03-20  | NULL       | NULL       |
|  9 | Юлия      | 2006-07-12  | NULL       | NULL       |
+----+-----------+-------------+------------+------------+
9 rows in set (0.00 sec)

Query OK, 9 rows affected (0.00 sec)
Rows matched: 9  Changed: 9  Warnings: 0

+----+-----------+-------------+---------------------+---------------------+
| id | name      | birthday_at | created_at          | updated_at          |
+----+-----------+-------------+---------------------+---------------------+
|  1 | Геннадий  | 1990-10-05  | 2021-09-11 09:12:32 | 2021-09-11 09:12:32 |
|  2 | Наталья   | 1984-11-12  | 2021-09-11 09:12:32 | 2021-09-11 09:12:32 |
|  3 | Александр | 1985-05-20  | 2021-09-11 09:12:32 | 2021-09-11 09:12:32 |
|  4 | Сергей    | 1988-02-14  | 2021-09-11 09:12:32 | 2021-09-11 09:12:32 |
|  5 | Иван      | 1998-01-12  | 2021-09-11 09:12:32 | 2021-09-11 09:12:32 |
|  6 | Мария     | 1992-08-29  | 2021-09-11 09:12:32 | 2021-09-11 09:12:32 |
|  7 | Светлана  | 1988-02-04  | 2021-09-11 09:12:32 | 2021-09-11 09:12:32 |
|  8 | Олег      | 1998-03-20  | 2021-09-11 09:12:32 | 2021-09-11 09:12:32 |
|  9 | Юлия      | 2006-07-12  | 2021-09-11 09:12:32 | 2021-09-11 09:12:32 |
+----+-----------+-------------+---------------------+---------------------+
9 rows in set (0.00 sec)