mysql> \. Lavrov_Alexey_dz_5_2_2.sql

Database changed

+-------------+--------------+----------+
| birthday_at | day_of_week  | variant  |
+-------------+--------------+----------+
| 1990-10-05  | 5 - Friday   | Friday   |
| 1984-11-12  | 1 - Monday   | Monday   |
| 1985-05-20  | 1 - Monday   | Monday   |
| 1988-02-14  | 0 - Sunday   | Sunday   |
| 1998-01-12  | 1 - Monday   | Monday   |
| 1992-08-29  | 6 - Saturday | Saturday |
+-------------+--------------+----------+
6 rows in set (0.00 sec)

+-------------+------------+
| birthday_at | current_bd |
+-------------+------------+
| 1990-10-05  | 2021-10-05 |
| 1984-11-12  | 2021-11-12 |
| 1985-05-20  | 2021-05-20 |
| 1988-02-14  | 2021-02-14 |
| 1998-01-12  | 2021-01-12 |
| 1992-08-29  | 2021-08-29 |
+-------------+------------+
6 rows in set (0.00 sec)

+-------------+------------+------------------+
| birthday_at | current_bd | curr_day_week_bd |
+-------------+------------+------------------+
| 1990-10-05  | 2021-10-05 | Tuesday          |
| 1984-11-12  | 2021-11-12 | Friday           |
| 1985-05-20  | 2021-05-20 | Thursday         |
| 1988-02-14  | 2021-02-14 | Sunday           |
| 1998-01-12  | 2021-01-12 | Tuesday          |
| 1992-08-29  | 2021-08-29 | Sunday           |
+-------------+------------+------------------+
6 rows in set (0.00 sec)

+-------------+------------+------------------+-----------+
| birthday_at | current_bd | curr_day_week_bd | cnt_of_bd |
+-------------+------------+------------------+-----------+
| 1990-10-05  | 2021-10-05 | Tuesday          |         2 |
| 1984-11-12  | 2021-11-12 | Friday           |         1 |
| 1985-05-20  | 2021-05-20 | Thursday         |         1 |
| 1988-02-14  | 2021-02-14 | Sunday           |         2 |
+-------------+------------+------------------+-----------+
4 rows in set (0.00 sec)