mysql> \. shop.sql
Database changed

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.03 sec)

Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 6 rows affected (0.00 sec)
Records: 6  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.03 sec)

Query OK, 7 rows affected (0.01 sec)
Records: 7  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.03 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.03 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected, 1 warning (0.04 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.03 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected (0.03 sec)


mysql> \. Lavrov_Alexey_dz_5_1_2.sql

Database changed
+-------------+-----------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type            | Null | Key | Default           | Extra                                         |
+-------------+-----------------+------+-----+-------------------+-----------------------------------------------+
| id          | bigint unsigned | NO   | PRI | NULL              | auto_increment                                |
| name        | varchar(255)    | YES  |     | NULL              |                                               |
| birthday_at | date            | YES  |     | NULL              |                                               |
| created_at  | datetime        | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED                             |
| updated_at  | datetime        | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-----------------+------+-----+-------------------+-----------------------------------------------+
5 rows in set (0.00 sec)

+----+--------------------+-------------+---------------------+---------------------+
| id | name               | birthday_at | created_at          | updated_at          |
+----+--------------------+-------------+---------------------+---------------------+
|  1 | Геннадий           | 1990-10-05  | 2021-09-12 12:05:27 | 2021-09-12 12:05:27 |
|  2 | Наталья            | 1984-11-12  | 2021-09-12 12:05:27 | 2021-09-12 12:05:27 |
|  3 | Александр          | 1985-05-20  | 2021-09-12 12:05:27 | 2021-09-12 12:05:27 |
|  4 | Сергей             | 1988-02-14  | 2021-09-12 12:05:27 | 2021-09-12 12:05:27 |
|  5 | Иван               | 1998-01-12  | 2021-09-12 12:05:27 | 2021-09-12 12:05:27 |
|  6 | Мария              | 1992-08-29  | 2021-09-12 12:05:27 | 2021-09-12 12:05:27 |
+----+--------------------+-------------+---------------------+---------------------+
6 rows in set (0.00 sec)

Query OK, 6 rows affected (0.06 sec)
Records: 6  Duplicates: 0  Warnings: 0

+-------------+-----------------+------+-----+---------+----------------+
| Field       | Type            | Null | Key | Default | Extra          |
+-------------+-----------------+------+-----+---------+----------------+
| id          | bigint unsigned | NO   | PRI | NULL    | auto_increment |
| name        | varchar(255)    | YES  |     | NULL    |                |
| birthday_at | date            | YES  |     | NULL    |                |
| created_at  | varchar(30)     | YES  |     | NULL    |                |
| updated_at  | varchar(30)     | YES  |     | NULL    |                |
+-------------+-----------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

+----+--------------------+-------------+---------------------+---------------------+
| id | name               | birthday_at | created_at          | updated_at          |
+----+--------------------+-------------+---------------------+---------------------+
|  1 | Геннадий           | 1990-10-05  | 2021-09-12 12:05:27 | 2021-09-12 12:05:27 |
|  2 | Наталья            | 1984-11-12  | 2021-09-12 12:05:27 | 2021-09-12 12:05:27 |
|  3 | Александр          | 1985-05-20  | 2021-09-12 12:05:27 | 2021-09-12 12:05:27 |
|  4 | Сергей             | 1988-02-14  | 2021-09-12 12:05:27 | 2021-09-12 12:05:27 |
|  5 | Иван               | 1998-01-12  | 2021-09-12 12:05:27 | 2021-09-12 12:05:27 |
|  6 | Мария              | 1992-08-29  | 2021-09-12 12:05:27 | 2021-09-12 12:05:27 |
+----+--------------------+-------------+---------------------+---------------------+
6 rows in set (0.00 sec)

+-----------------------+
| unix_timestamp(NOW()) |
+-----------------------+
|            1631437531 |
+-----------------------+
1 row in set (0.00 sec)

+---------------------------------------+
| ROUND(rand() * UNIX_TIMESTAMP(NOW())) |
+---------------------------------------+
|                            1376614860 |
+---------------------------------------+
1 row in set (0.00 sec)

+-----------------------------------------------+
| FROM_UNIXTIME(rand() * UNIX_TIMESTAMP(NOW())) |
+-----------------------------------------------+
| 2004-02-23 22:15:08.117650                    |
+-----------------------------------------------+
1 row in set (0.00 sec)

+-----------------------------------------------------------------+
| FROM_UNIXTIME(rand() * UNIX_TIMESTAMP(NOW()), '%Y.%m.%d %H:%i') |
+-----------------------------------------------------------------+
| 2009.11.12 00:13                                                |
+-----------------------------------------------------------------+
1 row in set (0.00 sec)

+-------------+------------------+
| birthday_at | gen_created_at   |
+-------------+------------------+
| 1990-10-05  | 2019.01.22 06:51 |
| 1984-11-12  | 1996.05.17 04:28 |
| 1985-05-20  | 2012.09.30 14:34 |
| 1988-02-14  | 2001.03.15 02:56 |
| 1998-01-12  | 2017.03.27 07:06 |
| 1992-08-29  | 2021.03.25 07:27 |
+-------------+------------------+
6 rows in set (0.00 sec)

Query OK, 6 rows affected (0.00 sec)
Rows matched: 6  Changed: 6  Warnings: 0

+----+--------------------+-------------+------------------+---------------------+
| id | name               | birthday_at | created_at       | updated_at          |
+----+--------------------+-------------+------------------+---------------------+
|  1 | Геннадий           | 1990-10-05  | 2018.09.11 04:27 | 2021-09-12 12:05:27 |
|  2 | Наталья            | 1984-11-12  | 2004.06.05 09:12 | 2021-09-12 12:05:27 |
|  3 | Александр          | 1985-05-20  | 2000.12.21 21:52 | 2021-09-12 12:05:27 |
|  4 | Сергей             | 1988-02-14  | 2021.07.17 14:37 | 2021-09-12 12:05:27 |
|  5 | Иван               | 1998-01-12  | 2012.07.13 11:08 | 2021-09-12 12:05:27 |
|  6 | Мария              | 1992-08-29  | 2015.05.09 22:36 | 2021-09-12 12:05:27 |
+----+--------------------+-------------+------------------+---------------------+
6 rows in set (0.00 sec)

+-------------+------------------+------------------+
| birthday_at | created_at       | gen_updated_at   |
+-------------+------------------+------------------+
| 1990-10-05  | 2018.09.11 04:27 | 2019.09.25 10:17 |
| 1984-11-12  | 2004.06.05 09:12 | 2016.12.30 07:58 |
| 1985-05-20  | 2000.12.21 21:52 | 2013.06.14 12:11 |
| 1988-02-14  | 2021.07.17 14:37 | 2021.09.02 16:01 |
| 1998-01-12  | 2012.07.13 11:08 | 2015.07.20 21:51 |
| 1992-08-29  | 2015.05.09 22:36 | 2016.05.26 12:04 |
+-------------+------------------+------------------+
6 rows in set (0.00 sec)

Query OK, 6 rows affected (0.00 sec)
Rows matched: 6  Changed: 6  Warnings: 0

+----+--------------------+-------------+------------------+------------------+
| id | name               | birthday_at | created_at       | updated_at       |
+----+--------------------+-------------+------------------+------------------+
|  1 | Геннадий           | 1990-10-05  | 2018.09.11 04:27 | 2021.03.18 04:47 |
|  2 | Наталья            | 1984-11-12  | 2004.06.05 09:12 | 2016.05.20 16:57 |
|  3 | Александр          | 1985-05-20  | 2000.12.21 21:52 | 2020.08.23 12:25 |
|  4 | Сергей             | 1988-02-14  | 2021.07.17 14:37 | 2021.08.24 15:42 |
|  5 | Иван               | 1998-01-12  | 2012.07.13 11:08 | 2017.01.29 09:14 |
|  6 | Мария              | 1992-08-29  | 2015.05.09 22:36 | 2018.05.13 05:41 |
+----+--------------------+-------------+------------------+------------------+
6 rows in set (0.00 sec)

Query OK, 6 rows affected (0.06 sec)
Records: 6  Duplicates: 0  Warnings: 0

+-------------+-----------------+------+-----+-------------------+-------------------+
| Field       | Type            | Null | Key | Default           | Extra             |
+-------------+-----------------+------+-----+-------------------+-------------------+
| id          | bigint unsigned | NO   | PRI | NULL              | auto_increment    |
| name        | varchar(255)    | YES  |     | NULL              |                   |
| birthday_at | date            | YES  |     | NULL              |                   |
| created_at  | datetime        | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
| updated_at  | datetime        | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+-------------+-----------------+------+-----+-------------------+-------------------+
5 rows in set (0.00 sec)

+----+--------------------+-------------+---------------------+---------------------+
| id | name               | birthday_at | created_at          | updated_at          |
+----+--------------------+-------------+---------------------+---------------------+
|  1 | Геннадий           | 1990-10-05  | 2018-09-11 04:27:00 | 2021-03-18 04:47:00 |
|  2 | Наталья            | 1984-11-12  | 2004-06-05 09:12:00 | 2016-05-20 16:57:00 |
|  3 | Александр          | 1985-05-20  | 2000-12-21 21:52:00 | 2020-08-23 12:25:00 |
|  4 | Сергей             | 1988-02-14  | 2021-07-17 14:37:00 | 2021-08-24 15:42:00 |
|  5 | Иван               | 1998-01-12  | 2012-07-13 11:08:00 | 2017-01-29 09:14:00 |
|  6 | Мария              | 1992-08-29  | 2015-05-09 22:36:00 | 2018-05-13 05:41:00 |
+----+--------------------+-------------+---------------------+---------------------+
6 rows in set (0.00 sec)