mysql> SOURCE Lavrov_Alexey_dz_6_3.sql

Database changed

+-------------+
| total_likes |
+-------------+
|          50 |
+-------------+
1 row in set (0.00 sec)

+---------+
| user_id |
+---------+
|       1 |
|       3 |
|       5 |
|       6 |
|       8 |
|      10 |
|      12 |
+---------+
7 rows in set (0.00 sec)

+----+----------------------+-----------------+----------------+--------------+---------------------+---------------------+
| id | likes_type_target_id | likes_target_id | likes_types_id | from_user_id | created_at          | updated_at          |
+----+----------------------+-----------------+----------------+--------------+---------------------+---------------------+
| 19 |                    1 |              14 |              2 |            1 | 2020-06-02 03:30:11 | 2021-07-20 23:53:55 |
| 25 |                    3 |               5 |              2 |            1 | 2020-03-27 15:41:19 | 2020-12-18 08:10:57 |
| 31 |                    2 |               3 |              3 |            1 | 2020-02-09 07:20:13 | 2020-10-30 22:10:28 |
| 36 |                    2 |               1 |              2 |            1 | 2019-11-19 23:03:44 | 2020-12-26 17:27:31 |
| 42 |                    3 |               1 |              3 |            1 | 2019-10-03 13:47:06 | 2021-06-27 01:28:37 |
|  6 |                    2 |              10 |              3 |            3 | 2019-10-12 00:17:47 | 2021-08-03 01:13:35 |
| 17 |                    3 |              10 |              1 |            3 | 2019-10-12 04:48:54 | 2021-07-18 06:03:46 |
| 23 |                    1 |               3 |              2 |            3 | 2020-08-08 09:59:05 | 2020-11-11 04:24:08 |
| 37 |                    3 |              10 |              2 |            3 | 2020-04-18 10:56:02 | 2021-04-12 04:28:56 |
| 44 |                    2 |              10 |              1 |            3 | 2020-08-25 21:46:31 | 2021-05-20 20:05:14 |
| 39 |                    2 |               4 |              3 |            5 | 2020-02-26 22:25:02 | 2021-01-16 00:11:02 |
| 50 |                    2 |              13 |              3 |            5 | 2020-02-22 02:36:39 | 2021-07-19 08:46:13 |
| 13 |                    2 |               1 |              2 |            6 | 2020-07-13 19:21:59 | 2021-09-04 06:03:51 |
| 32 |                    1 |              10 |              1 |            6 | 2020-03-16 21:59:48 | 2020-12-24 06:27:38 |
|  1 |                    2 |               1 |              1 |            8 | 2020-06-01 07:31:44 | 2020-11-20 00:37:58 |
|  8 |                    1 |              13 |              3 |            8 | 2020-01-01 19:59:49 | 2021-07-14 16:37:07 |
| 14 |                    1 |               3 |              1 |            8 | 2020-06-09 00:36:33 | 2021-04-30 22:28:46 |
| 28 |                    3 |               3 |              1 |            8 | 2019-11-03 07:25:33 | 2021-06-20 03:37:40 |
|  4 |                    2 |              13 |              2 |           10 | 2020-04-09 22:51:07 | 2021-07-08 01:13:17 |
| 35 |                    3 |              12 |              3 |           12 | 2019-10-03 17:25:32 | 2021-01-15 14:25:41 |
+----+----------------------+-----------------+----------------+--------------+---------------------+---------------------+
20 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

+------------------+
| @cnt_likes_women |
+------------------+
|               20 |
+------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

+----------------+
| @cnt_likes_men |
+----------------+
|             17 |
+----------------+
1 row in set (0.00 sec)

+---------------------------------------+
| result_likes_men_women                |
+---------------------------------------+
| More likes were put by women: 20 / 17 |
+---------------------------------------+
1 row in set (0.00 sec)