mysql> SOURCE db_vk_create_fill.sql;

Query OK, 11 rows affected (0.09 sec)

Query OK, 1 row affected (0.00 sec)

Database changed
Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.04 sec)

Query OK, 15 rows affected (0.01 sec)
Records: 15  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.03 sec)

Query OK, 15 rows affected (0.00 sec)
Records: 15  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.04 sec)

Query OK, 15 rows affected (0.00 sec)
Records: 15  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.06 sec)

Query OK, 15 rows affected (0.01 sec)
Records: 15  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.07 sec)

Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.04 sec)

Query OK, 15 rows affected (0.01 sec)
Records: 15  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.03 sec)

Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.05 sec)

Query OK, 15 rows affected (0.01 sec)
Records: 15  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected, 1 warning (0.03 sec)

Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.03 sec)

Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.06 sec)

Query OK, 50 rows affected (0.01 sec)
Records: 50  Duplicates: 0  Warnings: 0



mysql> \. Lavrov_Alexey_dz_6_2.sql

Database changed

+----------------------+-----------------+------+-----+-------------------+-----------------------------------------------+
| Field                | Type            | Null | Key | Default           | Extra                                         |
+----------------------+-----------------+------+-----+-------------------+-----------------------------------------------+
| id                   | bigint unsigned | NO   | PRI | NULL              | auto_increment                                |
| likes_type_target_id | int unsigned    | NO   | MUL | NULL              |                                               |
| likes_target_id      | bigint unsigned | NO   | MUL | NULL              |                                               |
| likes_types_id       | int unsigned    | NO   | MUL | NULL              |                                               |
| from_user_id         | bigint unsigned | NO   | MUL | NULL              |                                               |
| created_at           | datetime        | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED                             |
| updated_at           | datetime        | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+----------------------+-----------------+------+-----+-------------------+-----------------------------------------------+
7 rows in set (0.00 sec)

+----+----------------------+-----------------+----------------+--------------+---------------------+---------------------+
| id | likes_type_target_id | likes_target_id | likes_types_id | from_user_id | created_at          | updated_at          |
+----+----------------------+-----------------+----------------+--------------+---------------------+---------------------+
|  1 |                    2 |               1 |              1 |            8 | 2020-06-01 07:31:44 | 2020-11-20 00:37:58 |
|  2 |                    1 |              13 |              2 |            9 | 2020-01-29 22:10:38 | 2021-08-25 23:52:58 |
|  3 |                    1 |               6 |              1 |            4 | 2020-08-21 02:11:38 | 2020-09-19 10:10:04 |
|  4 |                    2 |              13 |              2 |           10 | 2020-04-09 22:51:07 | 2021-07-08 01:13:17 |
|  5 |                    3 |              14 |              2 |           11 | 2020-07-03 00:46:58 | 2021-05-19 08:38:26 |
|  6 |                    2 |              10 |              3 |            3 | 2019-10-12 00:17:47 | 2021-08-03 01:13:35 |
|  7 |                    1 |              12 |              3 |           13 | 2020-01-10 02:56:16 | 2021-02-23 11:35:32 |
|  8 |                    1 |              13 |              3 |            8 | 2020-01-01 19:59:49 | 2021-07-14 16:37:07 |
|  9 |                    2 |              11 |              1 |            7 | 2019-09-03 20:47:18 | 2021-01-30 00:40:41 |
| 10 |                    1 |               2 |              3 |            7 | 2019-12-13 13:49:30 | 2021-07-31 15:16:01 |
+----+----------------------+-----------------+----------------+--------------+---------------------+---------------------+
10 rows in set (0.00 sec)

+----+-------------------+-------------+----------------+
| id | likes_type_target | likes_types | from_user      |
+----+-------------------+-------------+----------------+
|  1 | messages          | Bull scheet | Carpenter Axel |
|  2 | media             | So-so       | Snider Gavin   |
|  3 | media             | Bull scheet | Henry Heather  |
|  4 | messages          | So-so       | Chambers Flynn |
|  5 | users             | So-so       | Ingram Ila     |
|  6 | messages          | Incredable  | Spears Phyllis |
|  7 | media             | Incredable  | Carey Riley    |
|  8 | media             | Incredable  | Carpenter Axel |
|  9 | messages          | Bull scheet | Pruitt Isaac   |
| 10 | media             | Incredable  | Pruitt Isaac   |
+----+-------------------+-------------+----------------+
10 rows in set (0.00 sec)

+-------------+
| total_likes |
+-------------+
|          50 |
+-------------+
1 row in set (0.00 sec)

+-------+-------------+
| total | likes_types |
+-------+-------------+
|    15 | Bull scheet |
|    18 | Incredable  |
|    17 | So-so       |
|    50 | NULL        |
+-------+-------------+
4 rows in set (0.00 sec)

+-------+-------------------+
| total | likes_type_target |
+-------+-------------------+
|    15 | media             |
|    16 | messages          |
|    19 | users             |
|    50 | NULL              |
+-------+-------------------+
4 rows in set (0.00 sec)

Empty set (0.00 sec)

+----+
| id |
+----+
| 14 |
|  5 |
| 10 |
+----+
3 rows in set (0.00 sec)

+-----+------------+
| age | new_bd     |
+-----+------------+
|   9 | 2020-09-19 |
+-----+------------+
1 row in set (0.00 sec)

+---------+------------+------------+
| user_id | old_bd     | new_bd     |
+---------+------------+------------+
|       4 | 1980-02-17 | 2012-09-19 |
|       1 | 1985-03-16 | 2015-09-19 |
|      14 | 2000-03-17 | 2021-09-19 |
+---------+------------+------------+
3 rows in set (0.00 sec)

Query OK, 3 rows affected (0.00 sec)
Rows matched: 3  Changed: 3  Warnings: 0

+---------+--------+------------+----------+-------------+----------+------+
| user_id | gender | birthday   | photo_id | country     | city     | age  |
+---------+--------+------------+----------+-------------+----------+------+
|       5 | f      | 2018-09-19 |       65 | Aruba       | Cromer   |    3 |
|       7 | m      | 2012-09-19 |       67 | South Sudan | Goderich |    9 |
|      11 | m      | 2014-09-19 |       90 | Thailand    | Khuzdar  |    7 |
+---------+--------+------------+----------+-------------+----------+------+
3 rows in set (0.00 sec)

+---------+
| user_id |
+---------+
|       5 |
|       7 |
|      11 |
+---------+
3 rows in set (0.00 sec)

+----+---------+----------------+-------------+-----------+---------------------+
| id | user_id | media_types_id | file_name   | file_size | created_at          |
+----+---------+----------------+-------------+-----------+---------------------+
|  9 |       5 |              2 | Proin mi.   |    118784 | 2020-12-09 20:12:42 |
| 10 |      11 |              4 | Sed congue, |    734012 | 2020-10-29 08:53:49 |
| 13 |       7 |              4 | vitae       |    676797 | 2021-03-23 10:53:43 |
+----+---------+----------------+-------------+-----------+---------------------+
3 rows in set (0.00 sec)

+----+----------------------+-----------------+----------------+--------------+---------------------+---------------------+
| id | likes_type_target_id | likes_target_id | likes_types_id | from_user_id | created_at          | updated_at          |
+----+----------------------+-----------------+----------------+--------------+---------------------+---------------------+
|  2 |                    1 |              13 |              2 |            9 | 2020-01-29 22:10:38 | 2021-08-25 23:52:58 |
|  8 |                    1 |              13 |              3 |            8 | 2020-01-01 19:59:49 | 2021-07-14 16:37:07 |
| 32 |                    1 |              10 |              1 |            6 | 2020-03-16 21:59:48 | 2020-12-24 06:27:38 |
+----+----------------------+-----------------+----------------+--------------+---------------------+---------------------+
3 rows in set (0.00 sec)

+----+--------------+------------+----------------------------------------------------------------+--------------+---------------------+---------------------+
| id | from_user_id | to_user_id | txt                                                            | is_delivered | created_at          | updated_at          |
+----+--------------+------------+----------------------------------------------------------------+--------------+---------------------+---------------------+
|  1 |           14 |          7 | mauris sit amet lorem semper auctor.                           |            0 | 2019-10-22 01:52:09 | 2021-05-14 10:18:32 |
|  7 |           15 |          7 | aliquam                                                        |            1 | 2020-07-31 17:53:38 | 2020-10-02 05:59:21 |
| 12 |            5 |         10 | dolor. Fusce feugiat. Lorem ipsum dolor sit amet, consectetuer |            1 | 2019-09-28 12:12:18 | 2021-05-02 01:35:23 |
| 14 |            5 |         13 | id,                                                            |            0 | 2020-07-12 08:33:23 | 2020-12-04 06:30:53 |
+----+--------------+------------+----------------------------------------------------------------+--------------+---------------------+---------------------+
4 rows in set (0.00 sec)

+----+----------------------+-----------------+----------------+--------------+---------------------+---------------------+
| id | likes_type_target_id | likes_target_id | likes_types_id | from_user_id | created_at          | updated_at          |
+----+----------------------+-----------------+----------------+--------------+---------------------+---------------------+
|  1 |                    2 |               1 |              1 |            8 | 2020-06-01 07:31:44 | 2020-11-20 00:37:58 |
| 13 |                    2 |               1 |              2 |            6 | 2020-07-13 19:21:59 | 2021-09-04 06:03:51 |
| 36 |                    2 |               1 |              2 |            1 | 2019-11-19 23:03:44 | 2020-12-26 17:27:31 |
| 20 |                    2 |               7 |              3 |           14 | 2020-04-26 00:35:36 | 2020-10-29 16:45:46 |
| 41 |                    2 |               7 |              1 |           15 | 2020-04-30 23:07:41 | 2020-12-04 03:21:44 |
| 33 |                    2 |              12 |              2 |            9 | 2019-09-07 07:08:07 | 2020-11-25 10:34:28 |
| 26 |                    2 |              14 |              1 |           14 | 2020-08-18 19:16:43 | 2021-05-26 23:11:16 |
+----+----------------------+-----------------+----------------+--------------+---------------------+---------------------+
7 rows in set (0.00 sec)

+----+----------------------+-----------------+----------------+--------------+---------------------+---------------------+
| id | likes_type_target_id | likes_target_id | likes_types_id | from_user_id | created_at          | updated_at          |
+----+----------------------+-----------------+----------------+--------------+---------------------+---------------------+
| 22 |                    3 |               5 |              1 |            4 | 2020-07-25 16:58:03 | 2021-06-21 10:20:00 |
| 25 |                    3 |               5 |              2 |            1 | 2020-03-27 15:41:19 | 2020-12-18 08:10:57 |
| 15 |                    3 |               7 |              1 |           15 | 2019-10-17 21:02:50 | 2020-12-19 18:35:17 |
| 43 |                    3 |              11 |              1 |            2 | 2020-08-02 13:02:43 | 2021-01-04 14:19:34 |
+----+----------------------+-----------------+----------------+--------------+---------------------+---------------------+
4 rows in set (0.00 sec)

+----+----------------------+-----------------+----------------+--------------+---------------------+---------------------+
| id | likes_type_target_id | likes_target_id | likes_types_id | from_user_id | created_at          | updated_at          |
+----+----------------------+-----------------+----------------+--------------+---------------------+---------------------+
|  2 |                    1 |              13 |              2 |            9 | 2020-01-29 22:10:38 | 2021-08-25 23:52:58 |
|  8 |                    1 |              13 |              3 |            8 | 2020-01-01 19:59:49 | 2021-07-14 16:37:07 |
| 32 |                    1 |              10 |              1 |            6 | 2020-03-16 21:59:48 | 2020-12-24 06:27:38 |
|  1 |                    2 |               1 |              1 |            8 | 2020-06-01 07:31:44 | 2020-11-20 00:37:58 |
| 13 |                    2 |               1 |              2 |            6 | 2020-07-13 19:21:59 | 2021-09-04 06:03:51 |
| 20 |                    2 |               7 |              3 |           14 | 2020-04-26 00:35:36 | 2020-10-29 16:45:46 |
| 26 |                    2 |              14 |              1 |           14 | 2020-08-18 19:16:43 | 2021-05-26 23:11:16 |
| 33 |                    2 |              12 |              2 |            9 | 2019-09-07 07:08:07 | 2020-11-25 10:34:28 |
| 36 |                    2 |               1 |              2 |            1 | 2019-11-19 23:03:44 | 2020-12-26 17:27:31 |
| 41 |                    2 |               7 |              1 |           15 | 2020-04-30 23:07:41 | 2020-12-04 03:21:44 |
| 15 |                    3 |               7 |              1 |           15 | 2019-10-17 21:02:50 | 2020-12-19 18:35:17 |
| 22 |                    3 |               5 |              1 |            4 | 2020-07-25 16:58:03 | 2021-06-21 10:20:00 |
| 25 |                    3 |               5 |              2 |            1 | 2020-03-27 15:41:19 | 2020-12-18 08:10:57 |
| 43 |                    3 |              11 |              1 |            2 | 2020-08-02 13:02:43 | 2021-01-04 14:19:34 |
+----+----------------------+-----------------+----------------+--------------+---------------------+---------------------+
14 rows in set (0.00 sec)

+----------+
| COUNT(*) |
+----------+
|       14 |
+----------+
1 row in set (0.00 sec)