Практическое задание по теме “Операторы, фильтрация, сортировка и ограничение. Агрегация данных”. 
=================================================================================================

Работаем с БД vk и данными, которые вы сгенерировали ранее.
Для работы используем следующий дамп БД VK: db_vk_create_fill.sql

1. Пусть задан некоторый пользователь. Из всех пользователей соц. сети найдите человека, 
который больше всех общался с выбранным пользователем (написал ему сообщений).
---------------------------------------------------------------------------------------

Поначалу было тяжеловато, потом пошло уже легче...
Т.к. в сообщениях было маловато данных для выбранного пользователя - догенерил и добросил
еще 100 записей.

Скрипт:				Lavrov_Alexey_dz_6_1.sql
Результат работы:	Lavrov_Alexey_dz_6_1.txt


2. Подсчитать общее количество лайков, которые получили пользователи младше 10 лет.
-----------------------------------------------------------------------------------

Немного сам себе усложнил задачу, когда в таблице лайков id назначения лайка может отсылаться
и к пользователю и к сообщениям и к медиа, в зависимости от указанного типа назначения лайка.
В итоге все получилось, но запросы выглядят пугающе сложными.

Скрипт:				Lavrov_Alexey_dz_6_2.sql
Результат работы:	Lavrov_Alexey_dz_6_2.txt


3. Определить кто больше поставил лайков (всего): мужчины или женщины.
----------------------------------------------------------------------

Сначала сделал более сложный вариант с п.4, поэтому с п.3 - проблем вообще не возникло.

Скрипт:				Lavrov_Alexey_dz_6_3.sql
Результат работы:	Lavrov_Alexey_dz_6_3.txt


4. Опционально. Определить кому больше поставили лайков (всего): мужчинам или женщинам.
--------------------------------------------------------------------------

При работе над п.3 - неправильно воспринял сначала задания, осознал, что сделал по сути другое
задание уже получив результат. Поэтому оставлю это задание как факультативное.

Скрипт:				Lavrov_Alexey_dz_6_4.sql
Результат работы:	Lavrov_Alexey_dz_6_4.txt