mysql> SOURCE Lavrov_Alexey_dz_6_4.sql

Database changed

+-------------+
| total_likes |
+-------------+
|          50 |
+-------------+
1 row in set (0.00 sec)

+-------+-------------------+
| total | likes_type_target |
+-------+-------------------+
|    15 | media             |
|    16 | messages          |
|    19 | users             |
|    50 | NULL              |
+-------+-------------------+
4 rows in set (0.00 sec)

+---------+
| user_id |
+---------+
|       1 |
|       3 |
|       5 |
|       6 |
|       8 |
|      10 |
|      12 |
+---------+
7 rows in set (0.00 sec)

+----+---------+----------------+--------------------------+-----------+---------------------+
| id | user_id | media_types_id | file_name                | file_size | created_at          |
+----+---------+----------------+--------------------------+-----------+---------------------+
|  9 |       5 |              2 | Proin mi.                |    118784 | 2020-12-09 20:12:42 |
| 12 |       6 |              5 | malesuada vel, venenatis |    658099 | 2021-02-21 00:17:26 |
|  3 |       8 |              3 | molestie                 |    340418 | 2020-09-29 22:11:48 |
|  7 |       8 |              2 | vulputate                |    724744 | 2020-11-18 16:28:25 |
|  6 |      10 |              1 | sed, sapien.             |    755383 | 2021-02-01 20:26:25 |
|  8 |      10 |              5 | magnis dis parturient    |    520269 | 2020-10-23 18:09:26 |
| 11 |      10 |              3 | luctus                   |    785907 | 2021-03-20 17:33:46 |
| 14 |      10 |              3 | ut, nulla. Cras          |    692952 | 2020-11-12 08:09:06 |
+----+---------+----------------+--------------------------+-----------+---------------------+
8 rows in set (0.00 sec)

+----+----------------------+-----------------+----------------+--------------+---------------------+---------------------+
| id | likes_type_target_id | likes_target_id | likes_types_id | from_user_id | created_at          | updated_at          |
+----+----------------------+-----------------+----------------+--------------+---------------------+---------------------+
|  7 |                    1 |              12 |              3 |           13 | 2020-01-10 02:56:16 | 2021-02-23 11:35:32 |
| 14 |                    1 |               3 |              1 |            8 | 2020-06-09 00:36:33 | 2021-04-30 22:28:46 |
| 23 |                    1 |               3 |              2 |            3 | 2020-08-08 09:59:05 | 2020-11-11 04:24:08 |
| 18 |                    1 |               7 |              3 |           14 | 2020-05-02 00:25:08 | 2021-04-01 20:33:16 |
|  3 |                    1 |               6 |              1 |            4 | 2020-08-21 02:11:38 | 2020-09-19 10:10:04 |
| 49 |                    1 |               6 |              2 |            4 | 2020-02-06 00:58:08 | 2021-01-05 03:08:06 |
| 19 |                    1 |              14 |              2 |            1 | 2020-06-02 03:30:11 | 2021-07-20 23:53:55 |
+----+----------------------+-----------------+----------------+--------------+---------------------+---------------------+
7 rows in set (0.00 sec)

+----+--------------+------------+-----------------------------------------------------------------------------+--------------+---------------------+---------------------+
| id | from_user_id | to_user_id | txt                                                                         | is_delivered | created_at          | updated_at          |
+----+--------------+------------+-----------------------------------------------------------------------------+--------------+---------------------+---------------------+
|  2 |            6 |          3 | Fusce aliquet magna a neque. Nullam ut                                      |            0 | 2020-07-28 17:15:55 | 2021-02-24 14:52:47 |
|  3 |           13 |          1 | ornare, elit elit fermentum risus,                                          |            0 | 2020-03-19 09:13:04 | 2021-04-10 15:57:25 |
|  5 |            1 |          8 | lacus. Nulla tincidunt,                                                     |            1 | 2019-12-30 17:16:19 | 2021-05-23 13:30:05 |
|  6 |            3 |         14 | consectetuer ipsum nunc id enim. Curabitur massa. Vestibulum accumsan neque |            0 | 2019-09-18 22:52:14 | 2021-05-24 15:00:47 |
|  8 |           15 |         12 | neque.                                                                      |            1 | 2020-01-05 16:25:14 | 2021-04-03 03:07:59 |
|  9 |            8 |          4 | Nam                                                                         |            1 | 2020-04-25 09:52:10 | 2021-06-01 00:29:51 |
| 12 |            5 |         10 | dolor. Fusce feugiat. Lorem ipsum dolor sit amet, consectetuer              |            1 | 2019-09-28 12:12:18 | 2021-05-02 01:35:23 |
| 13 |            3 |         12 | Cum sociis                                                                  |            1 | 2019-11-05 19:32:05 | 2020-12-23 02:30:58 |
| 14 |            5 |         13 | id,                                                                         |            0 | 2020-07-12 08:33:23 | 2020-12-04 06:30:53 |
| 15 |            2 |          1 | quam. Curabitur vel lectus.                                                 |            1 | 2020-07-12 09:45:36 | 2021-06-28 08:24:44 |
+----+--------------+------------+-----------------------------------------------------------------------------+--------------+---------------------+---------------------+
10 rows in set (0.00 sec)

+----+----------------------+-----------------+----------------+--------------+---------------------+---------------------+
| id | likes_type_target_id | likes_target_id | likes_types_id | from_user_id | created_at          | updated_at          |
+----+----------------------+-----------------+----------------+--------------+---------------------+---------------------+
|  4 |                    2 |              13 |              2 |           10 | 2020-04-09 22:51:07 | 2021-07-08 01:13:17 |
| 26 |                    2 |              14 |              1 |           14 | 2020-08-18 19:16:43 | 2021-05-26 23:11:16 |
| 31 |                    2 |               3 |              3 |            1 | 2020-02-09 07:20:13 | 2020-10-30 22:10:28 |
| 33 |                    2 |              12 |              2 |            9 | 2019-09-07 07:08:07 | 2020-11-25 10:34:28 |
| 34 |                    2 |               5 |              3 |            2 | 2019-10-06 09:39:57 | 2021-06-30 16:32:02 |
| 46 |                    2 |              13 |              3 |           15 | 2020-02-14 11:44:47 | 2021-05-01 12:29:57 |
| 50 |                    2 |              13 |              3 |            5 | 2020-02-22 02:36:39 | 2021-07-19 08:46:13 |
+----+----------------------+-----------------+----------------+--------------+---------------------+---------------------+
7 rows in set (0.00 sec)

+----+----------------------+-----------------+----------------+--------------+---------------------+---------------------+
| id | likes_type_target_id | likes_target_id | likes_types_id | from_user_id | created_at          | updated_at          |
+----+----------------------+-----------------+----------------+--------------+---------------------+---------------------+
| 42 |                    3 |               1 |              3 |            1 | 2019-10-03 13:47:06 | 2021-06-27 01:28:37 |
| 28 |                    3 |               3 |              1 |            8 | 2019-11-03 07:25:33 | 2021-06-20 03:37:40 |
| 22 |                    3 |               5 |              1 |            4 | 2020-07-25 16:58:03 | 2021-06-21 10:20:00 |
| 25 |                    3 |               5 |              2 |            1 | 2020-03-27 15:41:19 | 2020-12-18 08:10:57 |
| 29 |                    3 |               6 |              3 |           11 | 2019-10-01 10:36:46 | 2021-08-23 15:38:00 |
| 11 |                    3 |               8 |              2 |            4 | 2020-02-28 06:27:16 | 2021-01-22 15:42:16 |
| 17 |                    3 |              10 |              1 |            3 | 2019-10-12 04:48:54 | 2021-07-18 06:03:46 |
| 37 |                    3 |              10 |              2 |            3 | 2020-04-18 10:56:02 | 2021-04-12 04:28:56 |
| 21 |                    3 |              12 |              3 |            2 | 2019-12-28 00:17:42 | 2021-01-15 09:51:25 |
| 35 |                    3 |              12 |              3 |           12 | 2019-10-03 17:25:32 | 2021-01-15 14:25:41 |
+----+----------------------+-----------------+----------------+--------------+---------------------+---------------------+
10 rows in set (0.00 sec)

+----+----------------------+-----------------+----------------+--------------+---------------------+---------------------+
| id | likes_type_target_id | likes_target_id | likes_types_id | from_user_id | created_at          | updated_at          |
+----+----------------------+-----------------+----------------+--------------+---------------------+---------------------+
|  7 |                    1 |              12 |              3 |           13 | 2020-01-10 02:56:16 | 2021-02-23 11:35:32 |
| 14 |                    1 |               3 |              1 |            8 | 2020-06-09 00:36:33 | 2021-04-30 22:28:46 |
| 23 |                    1 |               3 |              2 |            3 | 2020-08-08 09:59:05 | 2020-11-11 04:24:08 |
| 18 |                    1 |               7 |              3 |           14 | 2020-05-02 00:25:08 | 2021-04-01 20:33:16 |
|  3 |                    1 |               6 |              1 |            4 | 2020-08-21 02:11:38 | 2020-09-19 10:10:04 |
| 49 |                    1 |               6 |              2 |            4 | 2020-02-06 00:58:08 | 2021-01-05 03:08:06 |
| 19 |                    1 |              14 |              2 |            1 | 2020-06-02 03:30:11 | 2021-07-20 23:53:55 |
|  4 |                    2 |              13 |              2 |           10 | 2020-04-09 22:51:07 | 2021-07-08 01:13:17 |
| 26 |                    2 |              14 |              1 |           14 | 2020-08-18 19:16:43 | 2021-05-26 23:11:16 |
| 31 |                    2 |               3 |              3 |            1 | 2020-02-09 07:20:13 | 2020-10-30 22:10:28 |
| 33 |                    2 |              12 |              2 |            9 | 2019-09-07 07:08:07 | 2020-11-25 10:34:28 |
| 34 |                    2 |               5 |              3 |            2 | 2019-10-06 09:39:57 | 2021-06-30 16:32:02 |
| 46 |                    2 |              13 |              3 |           15 | 2020-02-14 11:44:47 | 2021-05-01 12:29:57 |
| 50 |                    2 |              13 |              3 |            5 | 2020-02-22 02:36:39 | 2021-07-19 08:46:13 |
| 42 |                    3 |               1 |              3 |            1 | 2019-10-03 13:47:06 | 2021-06-27 01:28:37 |
| 28 |                    3 |               3 |              1 |            8 | 2019-11-03 07:25:33 | 2021-06-20 03:37:40 |
| 22 |                    3 |               5 |              1 |            4 | 2020-07-25 16:58:03 | 2021-06-21 10:20:00 |
| 25 |                    3 |               5 |              2 |            1 | 2020-03-27 15:41:19 | 2020-12-18 08:10:57 |
| 29 |                    3 |               6 |              3 |           11 | 2019-10-01 10:36:46 | 2021-08-23 15:38:00 |
| 11 |                    3 |               8 |              2 |            4 | 2020-02-28 06:27:16 | 2021-01-22 15:42:16 |
| 17 |                    3 |              10 |              1 |            3 | 2019-10-12 04:48:54 | 2021-07-18 06:03:46 |
| 37 |                    3 |              10 |              2 |            3 | 2020-04-18 10:56:02 | 2021-04-12 04:28:56 |
| 21 |                    3 |              12 |              3 |            2 | 2019-12-28 00:17:42 | 2021-01-15 09:51:25 |
| 35 |                    3 |              12 |              3 |           12 | 2019-10-03 17:25:32 | 2021-01-15 14:25:41 |
+----+----------------------+-----------------+----------------+--------------+---------------------+---------------------+
24 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

+-----------------+
| @current_gender |
+-----------------+
| f               |
+-----------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

+---------------------+
| @total_female_likes |
+---------------------+
|                  24 |
+---------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

+-----------------+
| @current_gender |
+-----------------+
| m               |
+-----------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

+-------------------+
| @total_male_likes |
+-------------------+
|                18 |
+-------------------+
1 row in set (0.00 sec)

+---------------------------------------------------------------------+
| result_likes_men_women                                              |
+---------------------------------------------------------------------+
| According to the number of likes, women won with the score: 24 / 18 |
+---------------------------------------------------------------------+
1 row in set (0.00 sec)